CREATE TABLE USERS (
  ID INT NOT NULL AUTO_INCREMENT,
  USERNAME VARCHAR(100) NOT NULL,
  EMAIL VARCHAR(255) NOT NULL,
  PASSWORD VARCHAR(255) NOT NULL,
  ROLE VARCHAR(45) NOT NULL,
  LASTPASSWORDRESETDATE VARCHAR(45) NULL,
  ENABLED BIT(1) NULL DEFAULT 1,
  PRIMARY KEY (ID),
  UNIQUE INDEX EMAIL_UNIQUE (EMAIL ASC),
  UNIQUE INDEX USERNAME_UNIQUE (USERNAME ASC));


CREATE TABLE FILM_CATEGORIES (
  ID INT NOT NULL AUTO_INCREMENT,
  NAME VARCHAR(45) NOT NULL,
  DESCRIPTIONS VARCHAR(255) NULL,
  PRIMARY KEY (ID));


CREATE TABLE FILMS (
  ID INT NOT NULL AUTO_INCREMENT,
  NAME VARCHAR(100) NOT NULL,
  DESCRIPTIONS LONGTEXT NULL,
  CATEGORY_FK INT NOT NULL,
  OPINION VARCHAR(200) NULL,
  DIRECTOR VARCHAR(200) NULL,
  PRIMARY KEY (ID),
  INDEX FILMS_CATEGORIES_IDX (CATEGORY_FK ASC),
  INDEX FILMS_NAME (NAME ASC),
  CONSTRAINT FILM_CATEGORIES
    FOREIGN KEY (CATEGORY_FK)
    REFERENCES FILM_CATEGORIES (ID)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);



    

